<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="firstapp1" translatesAutoresizingMaskIntoConstraints="NO" id="R73-Fc-3qo">
                                <rect key="frame" x="53" y="159" width="309" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="hOg-yI-Zui"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiG-FA-lPG">
                                <rect key="frame" x="72" y="643" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KiG-FA-lPG" secondAttribute="trailing" constant="112" id="FMV-IF-wT9"/>
                            <constraint firstItem="R73-Fc-3qo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="FpE-xC-cJw"/>
                            <constraint firstItem="R73-Fc-3qo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="Wc0-oy-2YV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KiG-FA-lPG" secondAttribute="bottom" constant="198" id="dLg-fe-Gd6"/>
                            <constraint firstItem="KiG-FA-lPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="op0-p8-Wph"/>
                            <constraint firstItem="R73-Fc-3qo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sV6-OW-ZTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="R73-Fc-3qo" id="Qgv-MH-cen"/>
                        <outlet property="nameLabel" destination="KiG-FA-lPG" id="ZM7-mS-Xa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstapp1" width="700" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
